<adapter-config name="FAMje" adapter="File Adapter" wsdlLocation="FAMje.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="LogicalDirectory" value="dir"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="Mensaje%SEQ%.csv"/>
      <property name="NumberMessages" value="1"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>