<adapter-config name="infoNumero" adapter="Database Adapter" wsdlLocation="infoNumero.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/pool" UIConnectionName="Connection" adapterRef=""/>
  <endpoint-interaction portType="infoNumero_ptt" operation="infoNumeroSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="infoNumero.Numeros"/>
      <property name="QueryName" value="infoNumeroSelect"/>
      <property name="MappingsMetaDataURL" value="infoNumero-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>