<adapter-config name="infoMensajes" adapter="Database Adapter" wsdlLocation="infoMensajes.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/pool" UIConnectionName="Connection" adapterRef=""/>
  <endpoint-interaction portType="infoMensajes_ptt" operation="infoMensajesSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="infoMensajes.Messages"/>
      <property name="QueryName" value="infoMensajesSelect"/>
      <property name="MappingsMetaDataURL" value="infoMensajes-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>