<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/27/15 12:36 PM].-->
<Mediator name="MediatorMail" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/AplicacionGeneral/promen/getInfoMailService">
  <operation name="getInfoMail" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="infoMail.infoMailSelect">
        <action>
          <transform>
            <part name="$out.infoMailSelect_inputParameters"
                  function="xslt(xsl/servicio_To_infoMailSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="infoMail" operation="infoMailSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/MailsCollection_To_servicio.xsl, $in.MailsCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
