<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/27/15 12:13 PM].-->
<Mediator name="Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/AplicacionGeneral/promen/getInfoMensajeService">
  <operation name="getInfoMensaje" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="infoMensajes.infoMensajesSelect">
        <action>
          <transform>
            <part name="$out.infoMensajesSelect_inputParameters"
                  function="xslt(xsl/servicio_To_infoMensajesSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="infoMensajes" operation="infoMensajesSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/MessagesCollection_To_servicio.xsl, $in.MessagesCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
