<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [2/27/15 12:44 PM].-->
<Mediator name="MediatorNumero" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/AplicacionGeneral/promen/getInfoNumeroService">
  <operation name="getInfoNumero" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="infoNumero.infoNumeroSelect">
        <action>
          <transform>
            <part name="$out.infoNumeroSelect_inputParameters"
                  function="xslt(xsl/servicio_To_infoNumeroSelect_paramInputParameters.xsl, $in.part1)"/>
          </transform>
          <invoke reference="infoNumero" operation="infoNumeroSelect">
            <onReply>
              <transform>
                <part name="$out.part1"
                      function="xslt(xsl/NumerosCollection_To_servicio.xsl, $in.NumerosCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
